<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/about-me.css">
    <title>Über mich</title>
</head>
<body>
    <header>
        <div id="header-left"><a href="index.html"><img src="./assets/MF-Logo.svg" alt="Logo von Fabian Müller" id="logo"></a></div>
        <div id="header-center"><h1 id="header-titel">Fabian Müller</h1></div>
        <div id="header-right"><a href="navigation.html"><img src="./assets/burger-menu.svg" alt="Burger Menu" id="menu-button"></a></div>
    </header>
    <nav>
        <a href="index.html" class="nav-link"><div class="nav-button nav-button-current">
            <p class="nav-text nav-text-current">Über mich</p>
        </div></a>
        <a href="skills.html" class="nav-link"><div class="nav-button">
            <p class="nav-text">Fähigkeiten</p>
        </div></a>
        <a href="portfolio.html" class="nav-link"><div class="nav-button">
            <p class="nav-text">Portfolio</p>
        </div></a>
        <a href="contact.html" class="nav-link"><div class="nav-button">
            <p class="nav-text">Kontakt</p>
        </div></a>
    </nav>
    <main>
        <h2>Über mich</h2>
        <div id="about-me-container">
            <div id="informations">
                <img src="assets/profilImage.jpg" alt="Foto von Fabian Müller" id="profile-image">
                <div id="biography-container">
                    <p id="biography">
                        Ich heisse Fabian Müller und wohne in Bischofszell. Momentan absolviere ich das 1. Lehrjahr als Informatiker Applikationsentwickler in der Firma Metrohm AG in Herisau. Das Programmieren, besonders mit objektorientierten Sprachen wie Java oder C#, gefällt mir sehr. Schon seit der 5. Klasse begeistert mich das Programmieren, damals noch mit Scratch, später dann mit höheren Sprachen. In meiner Freizeit spiele ich gerne Badminton in einem Plausch-Verein. Das Spielen von Story-Games ist eine weitere Leidenschaft von mir. Ich besitze ein gutes logisches Verständnis und räumliches Vorstellungsvermögen. Meine schulischen Stärken sind vor allem in der Mathematik, insbesondere in der Geometrie.
                    </p>
                </div>
            </div>
            <video controls id="video">
                <source src="assets/VorstellungBbc.mp4" type="video/mp4">
                Vorstellung des ict-Bbc
            </video>
        </div>
    </main>
</body>
</html>
